{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@coreui/coreui": "^5.2.0",
        "@coreui/react": "^5.5.0",
        "@coreui/react-pro": "^5.12.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@lordicon/element": "^1.10.1",
        "@mantine/dates": "^7.17.2",
        "@mobiscroll/react": "npm:@mobiscroll/react-next-trial@^5.33.2",
        "@mui/icons-material": "^6.4.8",
        "@mui/material": "^6.4.8",
        "@mui/x-charts": "^7.28.0",
        "@mui/x-date-pickers": "^7.28.0",
        "@react-pdf-viewer/core": "^3.12.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^13.5.0",
        "boxicons": "^2.1.4",
        "dayjs": "^1.11.13",
        "html-to-pdfmake": "^2.5.23",
        "lottie-web": "^5.12.2",
        "pdfmake": "^0.2.18",
        "primereact": "^10.9.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-dropzone": "^14.3.8",
        "react-loader-spinner": "^6.1.6",
        "react-lottie": "^1.2.10",
        "react-markdown": "^10.1.0",
        "react-quill": "^2.0.0",
        "react-scripts": "5.0.1",
        "react-syntax-highlighter": "^15.6.1",
        "rehype-raw": "^7.0.0",
        "remark-gfm": "^4.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
